# Configuration file

general {
    I:EntityArchaeologist=1
    I:EntityBat=1
    I:EntityBlueSlime=1
    I:EntityBrainyZombie=1
    I:EntityCaveSpider=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityChicken=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityCultistCleric=1
    I:EntityCultistKnight=1
    I:EntityEnderman=1
    I:EntityFeralWolf=1
    I:EntityGhost=1
    I:EntityGoon=1
    I:EntityIceCube=1
    I:EntityPig=1
    I:EntityShade=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityStoneling=1
    I:EntityTroll=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:EntityZotzpyre=1
    I:"update Interval"=1000
}


