# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCorpse=0
    I:EntityCreeper=0
    I:EntityDepthsGhoul=0
    I:EntityEnderman=0
    I:EntityFeralWolf=0
    I:EntityFly=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGhost=0
    I:EntityGoon=0
    I:EntityGoose=0
    I:EntityItem=0
    I:EntityLamprey=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityScent=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntityWitch=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:"update Interval"=1000
}


