# Configuration file

general {
    I:EntityAbyssalZombie=0
    I:EntityAntiChicken=0
    I:EntityAntiCow=0
    I:EntityAntiCreeper=0
    I:EntityAntiSpider=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBadger=0
    I:EntityBailey=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBear=0
    I:EntityBearNeutral=0
    I:EntityBlightFire=0
    I:EntityBlueSlime=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCorpse=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCyclops=0
    I:EntityDeer=0
    I:EntityDepthsGhoul=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFallingTree=0
    I:EntityFeralWolf=0
    I:EntityFirefly=0
    I:EntityFly=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGhost=0
    I:EntityGoat=0
    I:EntityGoon=0
    I:EntityGoose=0
    I:EntityGuardian=0
    I:EntityHippocampus=0
    I:EntityHorse=0
    I:EntityIceCube=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJellyfish=0
    I:EntityLamprey=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMoose=0
    I:EntityNautilus=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityReindeer=0
    I:EntitySaltwaterEel=0
    I:EntityScent=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntityShade=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySiren=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySongbird=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntityStymphalianBird=0
    I:EntityTarantula=0
    I:EntityTroll=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityWhale=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:"update Interval"=1000
}


